<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jungkook's page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Indie Flower" rel="stylesheet">
  <style>
  	
  body {
  font: 20px "Indie Flower", sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
}

p {font-size: 20px;}
  .miEstilo4 {
  background-color: #2f2f2f;
  color: #ffffff;
}

  	.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}
  	.miEstilo{
  		background-color: #A48CE1;
  		color: #ffffff;
  	}
  	.miEstilo1{
  		background-color: #E8B3E4; /* Dark Blue */
        color: #ffffff;
  	}
  	.miEstilo2{
  		 background-color: #BFE6EB; /* White */
         color: #555555;
  	}
  	.container-fluid {
       padding-top: 50px;
       padding-bottom: 50px;
  </style>

</head>
<body>

<div class="container-fluid miEstilo text-center">
	<h3>Jungkook's life</h3>
	<img src="Bueno.jpg" class="img-circle"  alt=Lenin">
	<p>Jeon Jung-kook (en hangul, 전정국; en hanja, 田柾國; Mandeok-Dong, Busan, 1 de septiembre de 1997), conocido como Jungkook, es un cantante, bailarín, rapero, compositor, productor y modelo surcoreano. Desde 2013, es miembro, vocalista principal y maknae de la banda BTS, en la agencia de Big Hit Entertainment, donde forma parte de la dance line, junto a J-Hope y Jimin.1​ A diferencia de otros miembros de la banda como RM, Suga o J-Hope, Jungkook no tiene una participación tan grande en las canciones de BTS, aun así tiene 5 canciones acreditadas a su nombre por la Korea Music Copyright Association (KOMCA).2​3​

	Jungkook nació el 1 de septiembre de 1997, en la ciudad de Mandeok-Dong en Busan, Corea del Sur, donde vivió con su madre, padre y hermano mayor hasta la edad de 13 años.4​ Jungkook asistió a Baekyang Elementary y Middle School en Busan, luego fue transferido a Singu Middle School en Seúl. Asistió a la Escuela de Artes Escénicas de Seúl.5​ Se graduó de SOPA el 2 de febrero de 2017.6​

Cuando era niño, Jungkook tenía una gran pasión por los deportes, solía jugar béisbol, taekwondo, su sueño solía ser convertirse en jugador de badminton como Lee Yong-dae.7​ Su pasión por la música comenzó después de ver actuaciones de artistas como G-Dragon, IU y Zion.T en televisión. Jungkook confesó en una entrevista para Yahoo Music que IU es su cantante favorita y el primer álbum que compró fue de ella.8​</p>
</div>
	
</body>
<footer class="container-fluid miEstilo4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>
</html>