<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Taehyung's page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Indie Flower" rel="stylesheet">
  <style>
  	
  body {
  font: 20px "Indie Flower", sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
}

p {font-size: 20px;}
  .miEstilo4 {
  background-color: #2f2f2f;
  color: #ffffff;
}

  	.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}
  	.miEstilo{
  		background-color: #A48CE1;
  		color: #ffffff;
  	}
  	.miEstilo1{
  		background-color: #E8B3E4; /* Dark Blue */
        color: #ffffff;
  	}
  	.miEstilo2{
  		 background-color: #BFE6EB; /* White */
         color: #555555;
  	}
  	.container-fluid {
       padding-top: 50px;
       padding-bottom: 50px;
  </style>

</head>
<body>
  <div class="container-fluid miEstilo text-center"> 
    <h3>Taehyung's life</h3>
    <img src="Practica.jpg" class="img-circle"  alt=Lenin">
    <p>V nació como Kim Tae-hyung el 30 de diciembre de 1995 en Seo-gu, Daegu, Corea del Sur, y creció en Geochang-gun.2​ Es el mayor de tres hijos; tiene una hermana y un hermano menor.3​ Comenzó a aspirar a ser un cantante profesional en la escuela primaria, por lo que para seguir esta carrera empezó a tomar clases de saxofón.4​ Se convirtió en un trainee de Big Hit Entertainment después de pasar una audición en Daegu en 2011.5​

Después de graduarse de la Korean Arts High School en 2014, V se inscribió en la Global Cyber University.6​

El 13 de junio de 2013, V debutó como miembro de BTS en M! Countdown con el sencillo «No More Dream» de su primer álbum debut, 2 Cool 4 Skool.7​ Fue acreditado por primera vez por sus composiciones en The Most Beautiful Moment in Life, Part 1 por colaborar en la escritura y producción de la canción «Hold Me Tight». También contribuyó en la letra de la canción «Fun Boyz» y con la melodía para el tema «Run», del álbum The Most Beautiful Moment in Life, Part 2. Posteriormente hizo lo mismo con su solo «Stigma», del álbum Wings, que se posicionó en el número 26 de la Gaon Music Chart y en el puesto 10 de la lista Billboard World Digital Singles.8​9​</p>
</div>
</body>
<footer class="container-fluid miEstilo4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>
</html>